{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=medico;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
